; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTCOMMON_REPL - Фьючерсы: общая информация
[dbscheme:CustReplScheme]
table=common

[table:CustReplScheme:common]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=best_buy,d16.5
field=amount_buy,i4
field=orders_buy_qty,i4
field=orders_buy_amount,i4
field=best_sell,d16.5
field=amount_sell,i4
field=orders_sell_qty,i4
field=orders_sell_amount,i4
field=open_price,d16.5
field=close_price,d16.5
field=price,d16.5
field=trend,d16.5
field=amount,i4
field=deal_time,t
field=deal_time_ns,u8
field=min_price,d16.5
field=max_price,d16.5
field=avr_price,d16.5
field=contr_count,i4


index=IDX_common_ID_U,UNIQUE,replID
index=IDX_common_REV_U,UNIQUE,replRev


