; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_POS_REPL - Информация о позициях
[dbscheme:POS]
table=position

; Позиции клиентов
[table:POS:position]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=open_qty,i4
field=buys_qty,i4
field=sells_qty,i4
field=pos,i4
field=net_volume_rur,d26.2
;field=last_deal_id,i8
field=waprice,d16.5

; Индекс: Служебный индекс
index=IDXPosition_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDXPosition_REV_U,UNIQUE,replRev

