; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; DDS version: 5.3.5.57
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; Поток FORTS_VM_REPL - Вариационная маржа
[dbscheme:VM]
table=fut_vm
table=opt_vm

; Вариационная маржа по фьючерсам
[table:VM:fut_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=client_code,c7
field=vm,d16.5
field=vm_real,d16.5

; Индекс: Служебный индекс
index=IDX_fut_vm_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_fut_vm_REV_U,UNIQUE,replRev



; Вариационная маржа по опционам
[table:VM:opt_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=client_code,c7
field=vm,d16.5
field=vm_real,d16.5

; Индекс: Служебный индекс
index=IDX_opt_vm_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_opt_vm_REV_U,UNIQUE,replRev



